
<!DOCTYPE html> <!--dit is de tweede pagina van mijn site-->
<html> <!--dit is het html-element--> 
<head>
    <title>Binair stelsel</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Binaire Stelsel</title> 
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="binairstelsel.html" >Uitleg binair stelsel</a></li>
        <li> <a href="kleurmodellen.html" >Kleurmodellen</a></li>
    </ul>  
    <div class="container">
        <h1>Het Binaire Stelsel</h1>
        <p>Het binaire stelsel, ook wel het tweetallige stelsel genoemd, is een wiskundig systeem dat gebruikmaakt van slechts twee cijfers: 0 en 1. Dit in tegenstelling tot het decimale stelsel dat we dagelijks gebruiken, dat tien cijfers heeft (0-9).</p>

        <p>In het binaire stelsel worden getallen opgebouwd door machten van 2 te gebruiken. Bijvoorbeeld:</p>
        <ul class="binair">
            <li>1 in binair is 1 in decimaal.</li>
            <li>10 in binair is 2 in decimaal.</li>
            <li>11 in binair is 3 in decimaal.</li>
            <li>100 in binair is 4 in decimaal.</li>
            <li>101 in binair is 5 in decimaal.</li>
            
        </ul>

        <p>Het binaire stelsel vormt de basis voor alle digitale computers, waarin gegevens worden opgeslagen en verwerkt in de vorm van binaire getallen. Het wordt ook vaak gebruikt in informatica en elektronica voor het representeren van schakeltoestanden, geheugenadressen en meer.</p>
    </div>
    
<img src="binaire stelsel.jpg" width=200 height=200 alt="Deze site is nog niet af">
<footer> <p>&copy; 2023 [Jouw Naam]</p> </footer> 
</body>
</html>
