
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit i het html-element--> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn website</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1> welkom op mijn Portfolio</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="binairstelsel.html">Uitleg binairstelsel</a></li>
                <li> <a href="kleurmodellen.html">Kleurmodellen</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro"> 
        <h2>Over Mij</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 2</h3>
            <p>Dit is een beschrijving van mijn tweede project.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 [Hamida Hajar]</p>
    </footer>



<img src="welcome_to_my_page.jpg" with="200"height=200 alt="Deze site is nog niet af">

</body>
</html>