<!DOCTYPE html> <!--dit is de derde pagina van mijn site-->
<html> <!--dit is het html-element--> 
<head>
    <title>Kleurmodellen</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }
        

    </style>
</head> 
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="binairstelsel.html" >Uitleg binair stelsel</a></li>
        <li> <a href="kleurmodellen.html" >Kleurmodellen</a></li>
    </ul>
    <body>
    Uitleg over het kleurmodellen kun je hieronder vinden
   <br> <img src="kleurenmodellen.png" width="200" height="200" alt="Deze site is nog niet af">

</body>
</html>
